<!DOCTYPE html>
<html>
<head>
  <title>WebSSH2</title>
  <style>
    html, body {background-color: #000;height: 100%;margin: 0;}.dropup-content {display: none;}
  </style>
  <link rel="stylesheet" href="/ssh/webssh2.css" />
  <link rel="icon" href="/ssh/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="box">
    <div id="header"></div>
    <div id="terminal-container" class="terminal"></div>
    <div id="bottomdiv">
      <div class="dropup" id="menu">
        <i class="fas fa-bars fa-fw"></i> Menu
        <div id="dropupContent" class="dropup-content">
          <a href="#" onclick="resizeScreen">
            <i class="fas fa-keyboard fa-fw"></i> Update size
          </a>
          <a href="#" onclick="sendKeys('ctrl+c')">
            <i class="fas fa-keyboard fa-fw"></i> Ctrl + C
          </a>
          <a href="#" onclick="sendKeys('ctrl+v')">
            <i class="fas fa-keyboard fa-fw"></i> Ctrl + V
          </a>
          <a href="#" onclick="sendKeys('ctrl+y')">
            <i class="fas fa-keyboard fa-fw"></i> Ctrl + Y
          </a>
          <a href="#" onclick="sendKeys('ctrl+p')">
            <i class="fas fa-keyboard fa-fw"></i> Ctrl + P
          </a>
          <a href="#" onclick="sendKeys('ctrl+q')">
            <i class="fas fa-keyboard fa-fw"></i> Ctrl + Q
          </a>
          <a id="logBtn"><i class="fas fa-clipboard fa-fw"></i> Start Log</a>
          <a id="downloadLogBtn"><i class="fas fa-download fa-fw"></i> Download Log</a>
          <a id="reauthBtn" style="display: none;"><i class="fas fa-key fa-fw"></i> Switch User</a>
          <a id="credentialsBtn" style="display: none;"><i class="fas fa-key fa-fw"></i> Credentials</a>
        </div>
      </div>
      <div id="footer"></div>
      <div id="status"></div>
      <div id="countdown"></div>
    </div>
  </div>
<script src="/ssh/webssh2.bundle.js" defer></script>
</body>
</html>
